# QueFarm

./: QueFarm.sln
QueFarm.Server/: Program.cs  QueFarm.Server.csproj  QueFarm.Server.http  WeatherForecast.cs  appsettings.json
QueFarm.Server/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
QueFarm.Server/Data/: DbInitializer.cs  QueFarmDbContext.cs
QueFarm.Server/Migrations/: 20250706064139_InitialCreate.Designer.cs  20250706064139_InitialCreate.cs  20250707054235_FixProductRatingDecimal.Designer.cs  20250707054235_FixProductRatingDecimal.cs  QueFarmDbContextModelSnapshot.cs
QueFarm.Server/Models/: AdminUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
QueFarm.Server/Properties/: launchSettings.json
quefarm.client/: CHANGELOG.md  README.md  RESPONSIVE_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
quefarm.client/src/: App.jsx  index.css
quefarm.client/src/components/: Banner.jsx  Breadcrumb.jsx  FloatingActionButton.jsx  Footer.jsx  Header.jsx
quefarm.client/src/context/: CartContext.js  CartContext.jsx
quefarm.client/src/features/admin/: CategoryAdmin.jsx  ProductAdmin.jsx
quefarm.client/src/features/cart/: Cart.jsx  Checkout.jsx
quefarm.client/src/features/category/: CategoryMenu.jsx
quefarm.client/src/features/product/: ProductDetail.jsx  ProductGrid.jsx  ProductList.jsx
quefarm.client/src/pages/: AdminLayout.jsx  AdminPage.jsx  CategoryPage.jsx  HomePage.jsx  LoginPage.jsx
